C:\Users\Vitaliy\source\KPI\lab1\lab1\bin\Debug\net6.0\lab1.exe
C:\Users\Vitaliy\source\KPI\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
C:\Users\Vitaliy\source\KPI\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
C:\Users\Vitaliy\source\KPI\lab1\lab1\bin\Debug\net6.0\lab1.dll
C:\Users\Vitaliy\source\KPI\lab1\lab1\bin\Debug\net6.0\lab1.pdb
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\lab1.dll
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\lab1.pdb
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
C:\Users\Vitaliy\source\KPI\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
D:\GLOBART\Downloads\LABS\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\GLOBART\Downloads\LABS\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\GLOBART\Downloads\LABS\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\GLOBART\Downloads\LABS\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\GLOBART\Downloads\LABS\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\GLOBART\Downloads\LABS\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\bin\Debug\net6.0\lab1.exe
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\bin\Debug\net6.0\lab1.dll
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\bin\Debug\net6.0\lab1.pdb
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\lab1.dll
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\lab1.pdb
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
C:\Users\Vitaliy\Desktop\New folder (2)\lab1\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
